{
  "name": "summernote",
  "description": "Super simple WYSIWYG editor",
  "version": "0.8.20",
  "license": "MIT",
  "keywords": [
    "editor",
    "WYSIWYG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/summernote/summernote.git"
  },
  "author": {
    "name": "hackerwins",
    "email": "<susukang98@gmail.com>"
  },
  "main": "dist/summernote.js",
  "scripts": {
    "dev": "eslint config && webpack serve --config=./config/webpack.development.js --progress",
    "prebuild": "node ./config/build-fonts.js",
    "build": "webpack --node-env production --mode=production --config=./config/webpack.production.js --progress",
    "lint": "eslint src plugin test config",
    "test": "karma start .karma/config.js --single-run",
    "test:grep": "karma run .karma/config.js -- --grep",
    "test:watch": "karma start .karma/config.js",
    "test:travis": "karma start .karma/travis.js --single-run",
    "test:sauce": "karma start .karma/saucelabs.js --single-run",
    "test:debug": "karma start .karma/debug.js",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && yarn run test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "bootstrap": "^5.0.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "chromedriver": "^93.0.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "cssnano": "^5.0.6",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.2",
    "jquery": "^3.6.0",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^4.3.6",
    "karma-webpack": "^5.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "mini-css-extract-plugin": "^2.3.0",
    "mocha": "^9.0.1",
    "pinst": "^2.1.4",
    "postcss": "^8.2.6",
    "postcss-escape-generated-content-string": "^3.0.0",
    "postcss-loader": "^6.1.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^12.1.0",
    "serve-static": "^1.14.1",
    "string-replace-loader": "^3.0.1",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "uglify-js": "^3.9.1",
    "url-loader": "^4.1.0",
    "webfont": "^11.1.1",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.3.0",
    "zip-webpack-plugin": "^4.0.1"
  }
}
