
a {
    color: black;
}

.active {
    background-color: lightblue;
}

.invalid {
    color: #f33a58;
}

/* header */
.header {
    height: 72px;
}

.sidebar {
    border-right: 1px solid #ccc;
    height: 92vh;
    padding: 0px;
}

.nav-item:hover {
    background-color: lightblue;
}

/* body*/
.row .header h1 {
    margin-right: 12px;
}

/* category */
.form-category input {
    height: 50px;
}

/* product */
.from-upload-img {
    position: relative;
}

.from-upload-img input {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 40px;
    width: 60%;
}

.from-upload-img img {
    width: 100px;
    height: 100px;
    margin-top: 12px;
}

.form-group-select {
    width: 58%;
    height: 35px;
    border-radius: 5px;
    text-align-last: center;
    border: 1px solid #ccc;
    outline: none;
} 

.form-group .text-formadd {
    border: 1px solid #ccc;
    outline: none;
}

/* product */
.form-category-detail {
    display: none;
}